<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/editMenuItem"
        android:title="Edit"
        android:icon="@drawable/baseline_edit_black_18dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/delMenuItem"
        android:icon="@drawable/baseline_delete_black_18dp"
        android:title="Remove"
        app:showAsAction="always"
        />

</menu>